# FlipkartScrapper

./: pom.xml  test.html
src/main/java/com/wipro/joydeep/: FlipkartScrapperApplication.java
src/main/java/com/wipro/joydeep/controller/: FlipkartController.java
src/main/java/com/wipro/joydeep/exceptions/: CustomExceptions.java
src/main/java/com/wipro/joydeep/model/: RequestObject.java
src/main/java/com/wipro/joydeep/service/: FlipkartService.java  GenericService.java
src/test/java/com/wipro/joydeep/: FlipkartScrapperApplicationTests.java
